# DND-Project

./: Directory.Packages.props  Logbog.md  README.md  Requirements.md  blogpost #2.md  blogpost #3.md  blogpost #5.md  blogpost #6.md  blogpost1.md  blogpost2.md  blogpost4.md  blogpost5.md  blogpost6.md  commits.md
ClassDiagramGen/: Program.cs
DNDProject.Api/: DNDProject.Api.csproj  Program.cs  app.db  appsettings.json
DNDProject.Api/Controllers/: ContainerController.cs.disabled  ContainerEventsController.cs.disabled  FillController.cs  MLController.cs  MLVizController.cs  StenaController.cs  StenaCustomerDashboardController.cs  StenaEfficiencyController.cs  StenaPreviewController.cs.disabled  StenaRawController.cs  TestDbController.cs.disabled
DNDProject.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  IdentitySeed.cs  StenaDataSeed.cs  StenaTestReader.cs  StenaTestReaderKoersler.cs
DNDProject.Api/ML/: FillCalculator.cs  MLCore.cs  MLDataService.cs  MLModelStore.cs  MLTrainerService.cs  RecommendationEngine.cs
DNDProject.Api/Migrations/: 20251103093757_AddContainerExternalId.Designer.cs  20251103093757_AddContainerExternalId.cs  20251103110700_AddStenaReceipts.Designer.cs  20251103110700_AddStenaReceipts.cs  20251215101718_AddIdentityTables.Designer.cs  20251215101718_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
DNDProject.Api/Migrations/AuthDb/: 20251215102212_InitIdentity.Designer.cs  20251215102212_InitIdentity.cs  AuthDbContextModelSnapshot.cs
DNDProject.Api/Models/: Container.cs  ContainerCapacity.cs  ContainerEfficiencyDTOs.cs  CustomerDashboardDTOs.cs  MAL.cs  MAL.cs.disabled  StenaContainerDef.cs  StenaKoerselsordre.cs  StenaReceipt.cs
DNDProject.Api/Resources/: Kapacitet_og_enhed_opdateret.xlsx  Kørselsordrer.xlsx
DNDProject.Web/: App.razor  DNDProject.Web.csproj  Program.cs  _Imports.razor
DNDProject.Web/Auth/: JwtAuthStateProvider.cs
DNDProject.Web/Components/: DonutChart.razor  FillHistogram.razor  RequireLogin.razor
DNDProject.Web/Layout/: MainLayout.razor  NavMenu.razor
DNDProject.Web/Models/: ContainerEfficiencyDTOs.cs  CustomerDashboardDTOs.cs  PickupDailyDTO.cs
DNDProject.Web/Pages/: ApiPing.razor.disabled  ContainerEfficiency.razor  ContainerHistory.razor.disabled  Containers.razor.disabled  CustomerDashboard.razor  Dashboard.razor.disabled  FillTool.razor  Home.razor  Index.razor  Login.razor  MLCustomer.razor  MLCustomers.razor  ManualFillCalculator.razor  MlDaily.razor  StenaDashboard.razor  StenaDataBrowser.razor  TestDb.razor
DNDProject.Web/Services/: MlApiClient.cs  StenaService.cs
DNDProject.Web/wwwroot/: index.html
DNDProject.Web/wwwroot/css/: app.css
DNDProject.Web/wwwroot/js/: site.js
