@page "/api-ping"
@inject HttpClient Http
@using System.Net.Http.Json

<h3>API Ping</h3>

@if (error is not null)
{
    <p style="color:red">Fejl: @error</p>
}
else if (count is null)
{
    <p>Henter...</p>
}
else
{
    <p>Containers i API: <b>@count</b></p>
}

@code {
    int? count;
    string? error;

    // !!! Material er INT (matcher API'ets 1/2)
    public record ContainerDto(
        int Id, string Type, int SizeLiters, double WeeklyAmountKg,
        double? LastFillPct, int? PreferredPickupFrequencyDays, int Material);

    protected override async Task OnInitializedAsync()
    {
        try
        {
            var list = await Http.GetFromJsonAsync<List<ContainerDto>>("api/containers");
            count = list?.Count ?? 0;
        }
        catch (Exception ex)
        {
            error = ex.Message;
            count = -1;
        }
    }
}
