@page "/containers/{id:int}/history"
@inject HttpClient Http

<h3>Historik for container @id</h3>

@if (rows is null)
{
    <p>Henter…</p>
}
else if (rows.Count == 0)
{
    <p>Ingen events.</p>
}
else
{
    <table class="table">
        <thead>
            <tr>
                <th>Dato</th>
                <th>Fyld %</th>
                <th>Vægt (kg)</th>
                <th>Km</th>
                <th>CO₂ (kg)</th>
            </tr>
        </thead>
        <tbody>
        @foreach (var e in rows)
        {
            <tr>
                <td>@e.Timestamp.ToLocalTime().ToString("yyyy-MM-dd")</td>
                <td>@(e.FillPct?.ToString("0") ?? "-")</td>
                <td>@(e.WeightKg?.ToString("0") ?? "-")</td>
                <td>@(e.DistanceKm?.ToString("0.0") ?? "-")</td>
                <td>@(e.Co2Kg?.ToString("0.00") ?? "-")</td>
            </tr>
        }
        </tbody>
    </table>
}

@code {
    [Parameter] public int id { get; set; }

    List<EventDto>? rows;

    // Match API'ets JSON (du kan fjerne DistanceKm/Co2Kg hvis du ikke bruger dem endnu)
    public record EventDto(
        int Id,
        DateTime Timestamp,
        double? FillPct,
        double? WeightKg,
        double? DistanceKm,
        double? Co2Kg
    );

    protected override async Task OnInitializedAsync()
    {
        rows = await Http.GetFromJsonAsync<List<EventDto>>(
            $"api/containers/{id}/events"
        ) ?? new();
    }
}
